<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stylised Page</title>
    <style>
      .outer {
        display: flex;
        background: yellow;
        padding: 1rem;
        width: 33%;
        height: 35rem;
      }
      .inner1 {
        display: block;
        width: 8rem;
        padding-right: 4rem;
      }
      .box {
        background-color: white;
        margin-bottom: 1rem;
        padding: 0.5rem;
        width: 7rem;
      }
      #two {
        display: flex;
      }
      .small {
        background-color: black;
        width: 2.2rem;
        height: 2.2rem;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner1">
        <div id="two">
          <div class="box">
            <a href="#" style="text-decoration: none">Home Page</a>
          </div>
          <div class="small"></div>
        </div>
        <div id="two">
          <div class="box">
            <a href="#" style="text-decoration: none">Musings</a>
          </div>
          <div class="small"></div>
        </div>
        <div id="two">
          <div class="box">
            <a href="#" style="text-decoration: none">My Town</a>
          </div>
          <div class="small"></div>
        </div>
        <div id="two">
          <div class="box">
            <a href="#" style="text-decoration: none">Links</a>
          </div>
          <div class="small"></div>
        </div>
      </div>
      <div class="inner2">
        <h1>My First Stylised Page</h1>
        <p>Welcome to my stylised page!</p>
        <p>
          It lacks images, but at least it has style. And it has links,even if
          they don't go anywhere...
        </p>
        <p>There should be more here, but I don't know what yet.</p>
        <hr style="border: 1px dotted black" />
        <p style="margin-bottom: 0"><em>Made 5 April 2004</em></p>
        <span><em>by myself.</em></span>
      </div>
    </div>
  </body>
</html>
